Bible, Revised Standard Version
The Revised Standard Version of the Bible is copyright © National Council of Churches of Christ in America
and distributed to registered users (see User Agreement) with their kind permission. The HTI is grateful to NCC
and the University of Pennsylvania's Center for Computer Analysis of Texts (CCAT) for their permission to
provide this WWW-accessible version.
Mark
Mark.1
[1] The beginning of the gospel of Jesus Christ, the Son of God.
[2] As it is written in Isaiah the prophet, "Behold, I send my messenger before thy face,
who shall prepare thy way;
[3] the voice of one crying in the wilderness:
Prepare the way of the Lord,
make his paths straight -- "
[4] John the baptizer appeared in the wilderness, preaching a baptism of repentance for the forgiveness of sins.
[5] And there went out to him all the country of Judea, and all the people of Jerusalem; and they were baptized
by him in the river Jordan, confessing their sins.
[6] Now John was clothed with camel's hair, and had a leather girdle around his waist, and ate locusts and wild
honey.
[7] And he preached, saying, "After me comes he who is mightier than I, the thong of whose sandals I am not
worthy to stoop down and untie.
[8] I have baptized you with water; but he will baptize you with the Holy Spirit."
[9]
In those days Jesus came from Nazareth of Galilee and was baptized by John in the Jordan.
[10] And when he came up out of the water, immediately he saw the heavens opened and the Spirit descending
upon him like a dove;
[11] and a voice came from heaven, "Thou art my beloved Son; with thee I am well pleased."
[12]
The Spirit immediately drove him out into the wilderness.
[13] And he was in the wilderness forty days, tempted by Satan; and he was with the wild beasts; and the angels
ministered to him.
[14]
Now after John was arrested, Jesus came into Galilee, preaching the gospel of God,
[15] and saying, "The time is fulfilled, and the kingdom of God is at hand; repent, and believe in the gospel."
[16]
And passing along by the Sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net in the
sea; for they were fishermen.
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 2/28
[17] And Jesus said to them, "Follow me and I will make you become fishers of men."
[18] And immediately they left their nets and followed him.
[19] And going on a little farther, he saw James the son of Zeb'edee and John his brother, who were in their boat
mending the nets.
[20] And immediately he called them; and they left their father Zeb'edee in the boat with the hired servants, and
followed him.
[21]
And they went into Caper'na-um; and immediately on the sabbath he entered the synagogue and taught.
[22] And they were astonished at his teaching, for he taught them as one who had authority, and not as the
scribes.
[23] And immediately there was in their synagogue a man with an unclean spirit;
[24] and he cried out, "What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know
who you are, the Holy One of God."
[25] But Jesus rebuked him, saying, "Be silent, and come out of him!"
[26] And the unclean spirit, convulsing him and crying with a loud voice, came out of him.
[27] And they were all amazed, so that they questioned among themselves, saying, "What is this? A new
teaching! With authority he commands even the unclean spirits, and they obey him."
[28] And at once his fame spread everywhere throughout all the surrounding region of Galilee.
[29]
And immediately he left the synagogue, and entered the house of Simon and Andrew, with James and John.
[30] Now Simon's mother-in-law lay sick with a fever, and immediately they told him of her.
[31] And he came and took her by the hand and lifted her up, and the fever left her; and she served them.
[32]
That evening, at sundown, they brought to him all who were sick or possessed with demons.
[33] And the whole city was gathered together about the door.
[34] And he healed many who were sick with various diseases, and cast out many demons; and he would not
permit the demons to speak, because they knew him.
[35]
And in the morning, a great while before day, he rose and went out to a lonely place, and there he prayed.
[36] And Simon and those who were with him pursued him,
[37] and they found him and said to him, "Every one is searching for you."
[38] And he said to them, "Let us go on to the next towns, that I may preach there also; for that is why I came
out."
[39] And he went throughout all Galilee, preaching in their synagogues and casting out demons.
[40]
And a leper came to him beseeching him, and kneeling said to him, "If you will, you can make me clean."
[41] Moved with pity, he stretched out his hand and touched him, and said to him, "I will; be clean."
[42] And immediately the leprosy left him, and he was made clean.
[43] And he sternly charged him, and sent him away at once,
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 3/28
[44] and said to him, "See that you say nothing to any one; but go, show yourself to the priest, and offer for your
cleansing what Moses commanded, for a proof to the people."
[45] But he went out and began to talk freely about it, and to spread the news, so that Jesus could no longer
openly enter a town, but was out in the country; and people came to him from every quarter.
Mark.2
[1]
And when he returned to Caper'na-um after some days, it was reported that he was at home.
[2] And many were gathered together, so that there was no longer room for them, not even about the door; and he
was preaching the word to them.
[3] And they came, bringing to him a paralytic carried by four men.
[4] And when they could not get near him because of the crowd, they removed the roof above him; and when
they had made an opening, they let down the pallet on which the paralytic lay.
[5] And when Jesus saw their faith, he said to the paralytic, "My son, your sins are forgiven."
[6] Now some of the scribes were sitting there, questioning in their hearts,
[7] "Why does this man speak thus? It is blasphemy! Who can forgive sins but God alone?"
[8] And immediately Jesus, perceiving in his spirit that they thus questioned within themselves, said to them,
"Why do you question thus in your hearts?
[9] Which is easier, to say to the paralytic, `Your sins are forgiven,' or to say, `Rise, take up your pallet and
walk'?
[10] But that you may know that the Son of man has authority on earth to forgive sins" -- he said to the paralytic
--
[11] "I say to you, rise, take up your pallet and go home."
[12] And he rose, and immediately took up the pallet and went out before them all; so that they were all amazed
and glorified God, saying, "We never saw anything like this!"
[13]
He went out again beside the sea; and all the crowd gathered about him, and he taught them.
[14] And as he passed on, he saw Levi the son of Alphaeus sitting at the tax office, and he said to him, "Follow
me." And he rose and followed him.
[15]
And as he sat at table in his house, many tax collectors and sinners were sitting with Jesus and his disciples; for
there were many who followed him.
[16] And the scribes of the Pharisees, when they saw that he was eating with sinners and tax collectors, said to
his disciples, "Why does he eat with tax collectors and sinners?"
[17] And when Jesus heard it, he said to them, "Those who are well have no need of a physician, but those who
are sick; I came not to call the righteous, but sinners."
[18]
Now John's disciples and the Pharisees were fasting; and people came and said to him, "Why do John's disciples
and the disciples of the Pharisees fast, but your disciples do not fast?"
[19] And Jesus said to them, "Can the wedding guests fast while the bridegroom is with them? As long as they
have the bridegroom with them, they cannot fast.
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 4/28
[20] The days will come, when the bridegroom is taken away from them, and then they will fast in that day.
[21] No one sews a piece of unshrunk cloth on an old garment; if he does, the patch tears away from it, the new
from the old, and a worse tear is made.
[22] And no one puts new wine into old wineskins; if he does, the wine will burst the skins, and the wine is lost,
and so are the skins; but new wine is for fresh skins."
[23]
One sabbath he was going through the grainfields; and as they made their way his disciples began to pluck heads
of grain.
[24] And the Pharisees said to him, "Look, why are they doing what is not lawful on the sabbath?"
[25] And he said to them, "Have you never read what David did, when he was in need and was hungry, he and
those who were with him:
[26] how he entered the house of God, when Abi'athar was high priest, and ate the bread of the Presence, which
it is not lawful for any but the priests to eat, and also gave it to those who were with him?"
[27] And he said to them, "The sabbath was made for man, not man for the sabbath;
[28] so the Son of man is lord even of the sabbath."
Mark.3
[1]
Again he entered the synagogue, and a man was there who had a withered hand.
[2] And they watched him, to see whether he would heal him on the sabbath, so that they might accuse him.
[3] And he said to the man who had the withered hand, "Come here."
[4] And he said to them, "Is it lawful on the sabbath to do good or to do harm, to save life or to kill?" But they
were silent.
[5] And he looked around at them with anger, grieved at their hardness of heart, and said to the man, "Stretch out
your hand." He stretched it out, and his hand was restored.
[6] The Pharisees went out, and immediately held counsel with the Hero'di-ans against him, how to destroy him.
[7]
Jesus withdrew with his disciples to the sea, and a great multitude from Galilee followed; also from Judea
[8] and Jerusalem and Idume'a and from beyond the Jordan and from about Tyre and Sidon a great multitude,
hearing all that he did, came to him.
[9] And he told his disciples to have a boat ready for him because of the crowd, lest they should crush him;
[10] for he had healed many, so that all who had diseases pressed upon him to touch him.
[11] And whenever the unclean spirits beheld him, they fell down before him and cried out, "You are the Son of
God."
[12] And he strictly ordered them not to make him known.
[13]
And he went up on the mountain, and called to him those whom he desired; and they came to him.
[14] And he appointed twelve, to be with him, and to be sent out to preach
[15] and have authority to cast out demons:
[16] Simon whom he surnamed Peter;
[17] James the son of Zeb'edee and John the brother of James, whom he surnamed Bo-aner'ges, that is, sons of
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 5/28
thunder;
[18] Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and
Thaddaeus, and Simon the Cananaean,
[19] and Judas Iscariot, who betrayed him.
Then he went home;
[20] and the crowd came together again, so that they could not even eat.
[21] And when his family heard it, they went out to seize him, for people were saying, "He is beside himself."
[22] And the scribes who came down from Jerusalem said, "He is possessed by Be-el'zebul, and by the prince of
demons he casts out the demons."
[23] And he called them to him, and said to them in parables, "How can Satan cast out Satan?
[24] If a kingdom is divided against itself, that kingdom cannot stand.
[25] And if a house is divided against itself, that house will not be able to stand.
[26] And if Satan has risen up against himself and is divided, he cannot stand, but is coming to an end.
[27] But no one can enter a strong man's house and plunder his goods, unless he first binds the strong man; then
indeed he may plunder his house.
[28]
"Truly, I say to you, all sins will be forgiven the sons of men, and whatever blasphemies they utter;
[29] but whoever blasphemes against the Holy Spirit never has forgiveness, but is guilty of an eternal sin" --
[30] for they had said, "He has an unclean spirit."
[31]
And his mother and his brothers came; and standing outside they sent to him and called him.
[32] And a crowd was sitting about him; and they said to him, "Your mother and your brothers are outside,
asking for you."
[33] And he replied, "Who are my mother and my brothers?"
[34] And looking around on those who sat about him, he said, "Here are my mother and my brothers!
[35] Whoever does the will of God is my brother, and sister, and mother."
Mark.4
[1]
Again he began to teach beside the sea. And a very large crowd gathered about him, so that he got into a boat
and sat in it on the sea; and the whole crowd was beside the sea on the land.
[2] And he taught them many things in parables, and in his teaching he said to them:
[3] "Listen! A sower went out to sow.
[4] And as he sowed, some seed fell along the path, and the birds came and devoured it.
[5] Other seed fell on rocky ground, where it had not much soil, and immediately it sprang up, since it had no
depth of soil;
[6] and when the sun rose it was scorched, and since it had no root it withered away.
[7] Other seed fell among thorns and the thorns grew up and choked it, and it yielded no grain.
[8] And other seeds fell into good soil and brought forth grain, growing up and increasing and yielding thirtyfold
and sixtyfold and a hundredfold."
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 6/28
[9] And he said, "He who has ears to hear, let him hear."
[10]
And when he was alone, those who were about him with the twelve asked him concerning the parables.
[11] And he said to them, "To you has been given the secret of the kingdom of God, but for those outside
everything is in parables;
[12] so that they may indeed see but not perceive, and may indeed hear but not understand; lest they should turn
again, and be forgiven."
[13] And he said to them, "Do you not understand this parable? How then will you understand all the parables?
[14] The sower sows the word.
[15] And these are the ones along the path, where the word is sown; when they hear, Satan immediately comes
and takes away the word which is sown in them.
[16] And these in like manner are the ones sown upon rocky ground, who, when they hear the word, immediately
receive it with joy;
[17] and they have no root in themselves, but endure for a while; then, when tribulation or persecution arises on
account of the word, immediately they fall away.
[18] And others are the ones sown among thorns; they are those who hear the word,
[19] but the cares of the world, and the delight in riches, and the desire for other things, enter in and choke the
word, and it proves unfruitful.
[20] But those that were sown upon the good soil are the ones who hear the word and accept it and bear fruit,
thirtyfold and sixtyfold and a hundredfold."
[21]
And he said to them, "Is a lamp brought in to be put under a bushel, or under a bed, and not on a stand?
[22] For there is nothing hid, except to be made manifest; nor is anything secret, except to come to light.
[23] If any man has ears to hear, let him hear."
[24] And he said to them, "Take heed what you hear; the measure you give will be the measure you get, and still
more will be given you.
[25] For to him who has will more be given; and from him who has not, even what he has will be taken away."
[26]
And he said, "The kingdom of God is as if a man should scatter seed upon the ground,
[27] and should sleep and rise night and day, and the seed should sprout and grow, he knows not how.
[28] The earth produces of itself, first the blade, then the ear, then the full grain in the ear.
[29] But when the grain is ripe, at once he puts in the sickle, because the harvest has come."
[30]
And he said, "With what can we compare the kingdom of God, or what parable shall we use for it?
[31] It is like a grain of mustard seed, which, when sown upon the ground, is the smallest of all the seeds on
earth;
[32] yet when it is sown it grows up and becomes the greatest of all shrubs, and puts forth large branches, so that
the birds of the air can make nests in its shade."
[33]
With many such parables he spoke the word to them, as they were able to hear it;
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 7/28
[34] he did not speak to them without a parable, but privately to his own disciples he explained everything.
[35]
On that day, when evening had come, he said to them, "Let us go across to the other side."
[36] And leaving the crowd, they took him with them in the boat, just as he was. And other boats were with him.
[37] And a great storm of wind arose, and the waves beat into the boat, so that the boat was already filling.
[38] But he was in the stern, asleep on the cushion; and they woke him and said to him, "Teacher, do you not
care if we perish?"
[39] And he awoke and rebuked the wind, and said to the sea, "Peace! Be still!" And the wind ceased, and there
was a great calm.
[40] He said to them, "Why are you afraid? Have you no faith?"
[41] And they were filled with awe, and said to one another, "Who then is this, that even wind and sea obey
him?"
Mark.5
[1]
They came to the other side of the sea, to the country of the Ger'asenes.
[2] And when he had come out of the boat, there met him out of the tombs a man with an unclean spirit,
[3] who lived among the tombs; and no one could bind him any more, even with a chain;
[4] for he had often been bound with fetters and chains, but the chains he wrenched apart, and the fetters he
broke in pieces; and no one had the strength to subdue him.
[5] Night and day among the tombs and on the mountains he was always crying out, and bruising himself with
stones.
[6] And when he saw Jesus from afar, he ran and worshiped him;
[7] and crying out with a loud voice, he said, "What have you to do with me, Jesus, Son of the Most High God? I
adjure you by God, do not torment me."
[8] For he had said to him, "Come out of the man, you unclean spirit!"
[9] And Jesus asked him, "What is your name?" He replied, "My name is Legion; for we are many."
[10] And he begged him eagerly not to send them out of the country.
[11] Now a great herd of swine was feeding there on the hillside;
[12] and they begged him, "Send us to the swine, let us enter them."
[13] So he gave them leave. And the unclean spirits came out, and entered the swine; and the herd, numbering
about two thousand, rushed down the steep bank into the sea, and were drowned in the sea.
[14]
The herdsmen fled, and told it in the city and in the country. And people came to see what it was that had
happened.
[15] And they came to Jesus, and saw the demoniac sitting there, clothed and in his right mind, the man who had
had the legion; and they were afraid.
[16] And those who had seen it told what had happened to the demoniac and to the swine.
[17] And they began to beg Jesus to depart from their neighborhood.
[18] And as he was getting into the boat, the man who had been possessed with demons begged him that he
might be with him.
[19] But he refused, and said to him, "Go home to your friends, and tell them how much the Lord has done for
you, and how he has had mercy on you."
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 8/28
[20] And he went away and began to proclaim in the Decap'olis how much Jesus had done for him; and all men
marveled.
[21]
And when Jesus had crossed again in the boat to the other side, a great crowd gathered about him; and he was
beside the sea.
[22] Then came one of the rulers of the synagogue, Ja'irus by name; and seeing him, he fell at his feet,
[23] and besought him, saying, "My little daughter is at the point of death. Come and lay your hands on her, so
that she may be made well, and live."
[24] And he went with him.
And a great crowd followed him and thronged about him.
[25] And there was a woman who had had a flow of blood for twelve years,
[26] and who had suffered much under many physicians, and had spent all that she had, and was no better but
rather grew worse.
[27] She had heard the reports about Jesus, and came up behind him in the crowd and touched his garment.
[28] For she said, "If I touch even his garments, I shall be made well."
[29] And immediately the hemorrhage ceased; and she felt in her body that she was healed of her disease.
[30] And Jesus, perceiving in himself that power had gone forth from him, immediately turned about in the
crowd, and said, "Who touched my garments?"
[31] And his disciples said to him, "You see the crowd pressing around you, and yet you say, `Who touched
me?'"
[32] And he looked around to see who had done it.
[33] But the woman, knowing what had been done to her, came in fear and trembling and fell down before him,
and told him the whole truth.
[34] And he said to her, "Daughter, your faith has made you well; go in peace, and be healed of your disease."
[35]
While he was still speaking, there came from the ruler's house some who said, "Your daughter is dead. Why
trouble the Teacher any further?"
[36] But ignoring what they said, Jesus said to the ruler of the synagogue, "Do not fear, only believe."
[37] And he allowed no one to follow him except Peter and James and John the brother of James.
[38] When they came to the house of the ruler of the synagogue, he saw a tumult, and people weeping and
wailing loudly.
[39] And when he had entered, he said to them, "Why do you make a tumult and weep? The child is not dead but
sleeping."
[40] And they laughed at him. But he put them all outside, and took the child's father and mother and those who
were with him, and went in where the child was.
[41] Taking her by the hand he said to her, "Tal'itha cu'mi"; which means, "Little girl, I say to you, arise."
[42] And immediately the girl got up and walked (she was twelve years of age), and they were immediately
overcome with amazement.
[43] And he strictly charged them that no one should know this, and told them to give her something to eat.
Mark.6
[1]
He went away from there and came to his own country; and his disciples followed him.
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 9/28
[2] And on the sabbath he began to teach in the synagogue; and many who heard him were astonished, saying,
"Where did this man get all this? What is the wisdom given to him? What mighty works are wrought by his
hands!
[3] Is not this the carpenter, the son of Mary and brother of James and Joses and Judas and Simon, and are not
his sisters here with us?" And they took offense at him.
[4] And Jesus said to them, "A prophet is not without honor, except in his own country, and among his own kin,
and in his own house."
[5] And he could do no mighty work there, except that he laid his hands upon a few sick people and healed them.
[6] And he marveled because of their unbelief.
And he went about among the villages teaching.
[7]
And he called to him the twelve, and began to send them out two by two, and gave them authority over the
unclean spirits.
[8] He charged them to take nothing for their journey except a staff; no bread, no bag, no money in their belts;
[9] but to wear sandals and not put on two tunics.
[10] And he said to them, "Where you enter a house, stay there until you leave the place.
[11] And if any place will not receive you and they refuse to hear you, when you leave, shake off the dust that is
on your feet for a testimony against them."
[12] So they went out and preached that men should repent.
[13] And they cast out many demons, and anointed with oil many that were sick and healed them.
[14]
King Herod heard of it; for Jesus' name had become known. Some said, "John the baptizer has been raised from
the dead; that is why these powers are at work in him."
[15] But others said, "It is Eli'jah." And others said, "It is a prophet, like one of the prophets of old."
[16] But when Herod heard of it he said, "John, whom I beheaded, has been raised."
[17] For Herod had sent and seized John, and bound him in prison for the sake of Hero'di-as, his brother Philip's
wife; because he had married her.
[18] For John said to Herod, "It is not lawful for you to have your brother's wife."
[19] And Hero'di-as had a grudge against him, and wanted to kill him. But she could not,
[20] for Herod feared John, knowing that he was a righteous and holy man, and kept him safe. When he heard
him, he was much perplexed; and yet he heard him gladly.
[21] But an opportunity came when Herod on his birthday gave a banquet for his courtiers and officers and the
leading men of Galilee.
[22] For when Hero'di-as' daughter came in and danced, she pleased Herod and his guests; and the king said to
the girl, "Ask me for whatever you wish, and I will grant it."
[23] And he vowed to her, "Whatever you ask me, I will give you, even half of my kingdom."
[24] And she went out, and said to her mother, "What shall I ask?" And she said, "The head of John the baptizer."
[25] And she came in immediately with haste to the king, and asked, saying, "I want you to give me at once the
head of John the Baptist on a platter."
[26] And the king was exceedingly sorry; but because of his oaths and his guests he did not want to break his
word to her.
[27] And immediately the king sent a soldier of the guard and gave orders to bring his head. He went and
beheaded him in the prison,
[28] and brought his head on a platter, and gave it to the girl; and the girl gave it to her mother.
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 10/28
[29] When his disciples heard of it, they came and took his body, and laid it in a tomb.
[30]
The apostles returned to Jesus, and told him all that they had done and taught.
[31] And he said to them, "Come away by yourselves to a lonely place, and rest a while." For many were coming
and going, and they had no leisure even to eat.
[32] And they went away in the boat to a lonely place by themselves.
[33] Now many saw them going, and knew them, and they ran there on foot from all the towns, and got there
ahead of them.
[34] As he went ashore he saw a great throng, and he had compassion on them, because they were like sheep
without a shepherd; and he began to teach them many things.
[35] And when it grew late, his disciples came to him and said, "This is a lonely place, and the hour is now late;
[36] send them away, to go into the country and villages round about and buy themselves something to eat."
[37] But he answered them, "You give them something to eat." And they said to him, "Shall we go and buy two
hundred denarii worth of bread, and give it to them to eat?"
[38] And he said to them, "How many loaves have you? Go and see." And when they had found out, they said,
"Five, and two fish."
[39] Then he commanded them all to sit down by companies upon the green grass.
[40] So they sat down in groups, by hundreds and by fifties.
[41] And taking the five loaves and the two fish he looked up to heaven, and blessed, and broke the loaves, and
gave them to the disciples to set before the people; and he divided the two fish among them all.
[42] And they all ate and were satisfied.
[43] And they took up twelve baskets full of broken pieces and of the fish.
[44] And those who ate the loaves were five thousand men.
[45]
Immediately he made his disciples get into the boat and go before him to the other side, to Beth-sa'ida, while he
dismissed the crowd.
[46] And after he had taken leave of them, he went up on the mountain to pray.
[47] And when evening came, the boat was out on the sea, and he was alone on the land.
[48] And he saw that they were making headway painfully, for the wind was against them. And about the fourth
watch of the night he came to them, walking on the sea. He meant to pass by them,
[49] but when they saw him walking on the sea they thought it was a ghost, and cried out;
[50] for they all saw him, and were terrified. But immediately he spoke to them and said, "Take heart, it is I;
have no fear."
[51] And he got into the boat with them and the wind ceased. And they were utterly astounded,
[52] for they did not understand about the loaves, but their hearts were hardened.
[53]
And when they had crossed over, they came to land at Gennes'aret, and moored to the shore.
[54] And when they got out of the boat, immediately the people recognized him,
[55] and ran about the whole neighborhood and began to bring sick people on their pallets to any place where
they heard he was.
[56] And wherever he came, in villages, cities, or country, they laid the sick in the market places, and besought
him that they might touch even the fringe of his garment; and as many as touched it were made well.
Mark.7
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 11/28
[1]
Now when the Pharisees gathered together to him, with some of the scribes, who had come from Jerusalem,
[2] they saw that some of his disciples ate with hands defiled, that is, unwashed.
[3] (For the Pharisees, and all the Jews, do not eat unless they wash their hands, observing the tradition of the
elders;
[4] and when they come from the market place, they do not eat unless they purify themselves; and there are
many other traditions which they observe, the washing of cups and pots and vessels of bronze.)
[5] And the Pharisees and the scribes asked him, "Why do your disciples not live according to the tradition of the
elders, but eat with hands defiled?"
[6] And he said to them, "Well did Isaiah prophesy of you hypocrites, as it is written, `This people honors me
with their lips,
but their heart is far from me;
[7] in vain do they worship me,
teaching as doctrines the precepts of men.'
[8] You leave the commandment of God, and hold fast the tradition of men."
[9]
And he said to them, "You have a fine way of rejecting the commandment of God, in order to keep your
tradition!
[10] For Moses said, `Honor your father and your mother'; and, `He who speaks evil of father or mother, let him
surely die';
[11] but you say, `If a man tells his father or his mother, What you would have gained from me is Corban' (that
is, given to God) --
[12] then you no longer permit him to do anything for his father or mother,
[13] thus making void the word of God through your tradition which you hand on. And many such things you
do."
[14]
And he called the people to him again, and said to them, "Hear me, all of you, and understand:
[15] there is nothing outside a man which by going into him can defile him; but the things which come out of a
man are what defile him."
[17] And when he had entered the house, and left the people, his disciples asked him about the parable.
[18] And he said to them, "Then are you also without understanding? Do you not see that whatever goes into a
man from outside cannot defile him,
[19] since it enters, not his heart but his stomach, and so passes on?" (Thus he declared all foods clean.)
[20] And he said, "What comes out of a man is what defiles a man.
[21] For from within, out of the heart of man, come evil thoughts, fornication, theft, murder, adultery,
[22] coveting, wickedness, deceit, licentiousness, envy, slander, pride, foolishness.
[23] All these evil things come from within, and they defile a man."
[24]
And from there he arose and went away to the region of Tyre and Sidon. And he entered a house, and would not
have any one know it; yet he could not be hid.
[25] But immediately a woman, whose little daughter was possessed by an unclean spirit, heard of him, and
came and fell down at his feet.
[26] Now the woman was a Greek, a Syrophoeni'cian by birth. And she begged him to cast the demon out of her
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 12/28
daughter.
[27] And he said to her, "Let the children first be fed, for it is not right to take the children's bread and throw it to
the dogs."
[28] But she answered him, "Yes, Lord; yet even the dogs under the table eat the children's crumbs."
[29] And he said to her, "For this saying you may go your way; the demon has left your daughter."
[30] And she went home, and found the child lying in bed, and the demon gone.
[31]
Then he returned from the region of Tyre, and went through Sidon to the Sea of Galilee, through the region of
the Decap'olis.
[32] And they brought to him a man who was deaf and had an impediment in his speech; and they besought him
to lay his hand upon him.
[33] And taking him aside from the multitude privately, he put his fingers into his ears, and he spat and touched
his tongue;
[34] and looking up to heaven, he sighed, and said to him, "Eph'phatha," that is, "Be opened."
[35] And his ears were opened, his tongue was released, and he spoke plainly.
[36] And he charged them to tell no one; but the more he charged them, the more zealously they proclaimed it.
[37] And they were astonished beyond measure, saying, "He has done all things well; he even makes the deaf
hear and the dumb speak."
Mark.8
[1]
In those days, when again a great crowd had gathered, and they had nothing to eat, he called his disciples to him,
and said to them,
[2] "I have compassion on the crowd, because they have been with me now three days, and have nothing to eat;
[3] and if I send them away hungry to their homes, they will faint on the way; and some of them have come a
long way."
[4] And his disciples answered him, "How can one feed these men with bread here in the desert?"
[5] And he asked them, "How many loaves have you?" They said, "Seven."
[6] And he commanded the crowd to sit down on the ground; and he took the seven loaves, and having given
thanks he broke them and gave them to his disciples to set before the people; and they set them before the crowd.
[7] And they had a few small fish; and having blessed them, he commanded that these also should be set before
them.
[8] And they ate, and were satisfied; and they took up the broken pieces left over, seven baskets full.
[9] And there were about four thousand people.
[10] And he sent them away; and immediately he got into the boat with his disciples, and went to the district of
Dalmanu'tha.
[11]
The Pharisees came and began to argue with him, seeking from him a sign from heaven, to test him.
[12] And he sighed deeply in his spirit, and said, "Why does this generation seek a sign? Truly, I say to you, no
sign shall be given to this generation."
[13] And he left them, and getting into the boat again he departed to the other side.
[14]
Now they had forgotten to bring bread; and they had only one loaf with them in the boat.
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 13/28
[15] And he cautioned them, saying, "Take heed, beware of the leaven of the Pharisees and the leaven of Herod."
[16] And they discussed it with one another, saying, "We have no bread."
[17] And being aware of it, Jesus said to them, "Why do you discuss the fact that you have no bread? Do you not
yet perceive or understand? Are your hearts hardened?
[18] Having eyes do you not see, and having ears do you not hear? And do you not remember?
[19] When I broke the five loaves for the five thousand, how many baskets full of broken pieces did you take
up?" They said to him, "Twelve."
[20] "And the seven for the four thousand, how many baskets full of broken pieces did you take up?" And they
said to him, "Seven."
[21] And he said to them, "Do you not yet understand?"
[22]
And they came to Beth-sa'ida. And some people brought to him a blind man, and begged him to touch him.
[23] And he took the blind man by the hand, and led him out of the village; and when he had spit on his eyes and
laid his hands upon him, he asked him, "Do you see anything?"
[24] And he looked up and said, "I see men; but they look like trees, walking."
[25] Then again he laid his hands upon his eyes; and he looked intently and was restored, and saw everything
clearly.
[26] And he sent him away to his home, saying, "Do not even enter the village."
[27]
And Jesus went on with his disciples, to the villages of Caesare'a Philip'pi; and on the way he asked his disciples,
"Who do men say that I am?"
[28] And they told him, "John the Baptist; and others say, Eli'jah; and others one of the prophets."
[29] And he asked them, "But who do you say that I am?" Peter answered him, "You are the Christ."
[30] And he charged them to tell no one about him.
[31]
And he began to teach them that the Son of man must suffer many things, and be rejected by the elders and the
chief priests and the scribes, and be killed, and after three days rise again.
[32] And he said this plainly. And Peter took him, and began to rebuke him.
[33] But turning and seeing his disciples, he rebuked Peter, and said, "Get behind me, Satan! For you are not on
the side of God, but of men."
[34]
And he called to him the multitude with his disciples, and said to them, "If any man would come after me, let
him deny himself and take up his cross and follow me.
[35] For whoever would save his life will lose it; and whoever loses his life for my sake and the gospel's will
save it.
[36] For what does it profit a man, to gain the whole world and forfeit his life?
[37] For what can a man give in return for his life?
[38] For whoever is ashamed of me and of my words in this adulterous and sinful generation, of him will the Son
of man also be ashamed, when he comes in the glory of his Father with the holy angels."
Mark.9
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 14/28
[1] And he said to them, "Truly, I say to you, there are some standing here who will not taste death before they
see that the kingdom of God has come with power."
[2]
And after six days Jesus took with him Peter and James and John, and led them up a high mountain apart by
themselves; and he was transfigured before them,
[3] and his garments became glistening, intensely white, as no fuller on earth could bleach them.
[4] And there appeared to them Eli'jah with Moses; and they were talking to Jesus.
[5] And Peter said to Jesus, "Master, it is well that we are here; let us make three booths, one for you and one for
Moses and one for Eli'jah."
[6] For he did not know what to say, for they were exceedingly afraid.
[7] And a cloud overshadowed them, and a voice came out of the cloud, "This is my beloved Son; listen to him."
[8] And suddenly looking around they no longer saw any one with them but Jesus only.
[9]
And as they were coming down the mountain, he charged them to tell no one what they had seen, until the Son
of man should have risen from the dead.
[10] So they kept the matter to themselves, questioning what the rising from the dead meant.
[11] And they asked him, "Why do the scribes say that first Eli'jah must come?"
[12] And he said to them, "Eli'jah does come first to restore all things; and how is it written of the Son of man,
that he should suffer many things and be treated with contempt?
[13] But I tell you that Eli'jah has come, and they did to him whatever they pleased, as it is written of him."
[14]
And when they came to the disciples, they saw a great crowd about them, and scribes arguing with them.
[15] And immediately all the crowd, when they saw him, were greatly amazed, and ran up to him and greeted
him.
[16] And he asked them, "What are you discussing with them?"
[17] And one of the crowd answered him, "Teacher, I brought my son to you, for he has a dumb spirit;
[18] and wherever it seizes him, it dashes him down; and he foams and grinds his teeth and becomes rigid; and I
asked your disciples to cast it out, and they were not able."
[19] And he answered them, "O faithless generation, how long am I to be with you? How long am I to bear with
you? Bring him to me."
[20] And they brought the boy to him; and when the spirit saw him, immediately it convulsed the boy, and he fell
on the ground and rolled about, foaming at the mouth.
[21] And Jesus asked his father, "How long has he had this?" And he said, "From childhood.
[22] And it has often cast him into the fire and into the water, to destroy him; but if you can do anything, have
pity on us and help us."
[23] And Jesus said to him, "If you can! All things are possible to him who believes."
[24] Immediately the father of the child cried out and said, "I believe; help my unbelief!"
[25] And when Jesus saw that a crowd came running together, he rebuked the unclean spirit, saying to it, "You
dumb and deaf spirit, I command you, come out of him, and never enter him again."
[26] And after crying out and convulsing him terribly, it came out, and the boy was like a corpse; so that most of
them said, "He is dead."
[27] But Jesus took him by the hand and lifted him up, and he arose.
[28] And when he had entered the house, his disciples asked him privately, "Why could we not cast it out?"
[29] And he said to them, "This kind cannot be driven out by anything but prayer."
[30]
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 15/28
They went on from there and passed through Galilee. And he would not have any one know it;
[31] for he was teaching his disciples, saying to them, "The Son of man will be delivered into the hands of men,
and they will kill him; and when he is killed, after three days he will rise."
[32] But they did not understand the saying, and they were afraid to ask him.
[33]
And they came to Caper'na-um; and when he was in the house he asked them, "What were you discussing on the
way?"
[34] But they were silent; for on the way they had discussed with one another who was the greatest.
[35] And he sat down and called the twelve; and he said to them, "If any one would be first, he must be last of all
and servant of all."
[36] And he took a child, and put him in the midst of them; and taking him in his arms, he said to them,
[37] "Whoever receives one such child in my name receives me; and whoever receives me, receives not me but
him who sent me."
[38]
John said to him, "Teacher, we saw a man casting out demons in your name, and we forbade him, because he
was not following us."
[39] But Jesus said, "Do not forbid him; for no one who does a mighty work in my name will be able soon after
to speak evil of me.
[40] For he that is not against us is for us.
[41] For truly, I say to you, whoever gives you a cup of water to drink because you bear the name of Christ, will
by no means lose his reward.
[42]
"Whoever causes one of these little ones who believe in me to sin, it would be better for him if a great millstone
were hung round his neck and he were thrown into the sea.
[43] And if your hand causes you to sin, cut it off; it is better for you to enter life maimed than with two hands to
go to hell, to the unquenchable fire.
[45] And if your foot causes you to sin, cut it off; it is better for you to enter life lame than with two feet to be
thrown into hell.
[47] And if your eye causes you to sin, pluck it out; it is better for you to enter the kingdom of God with one eye
than with two eyes to be thrown into hell,
[48] where their worm does not die, and the fire is not quenched.
[49] For every one will be salted with fire.
[50] Salt is good; but if the salt has lost its saltness, how will you season it? Have salt in yourselves, and be at
peace with one another."
Mark.10
[1]
And he left there and went to the region of Judea and beyond the Jordan, and crowds gathered to him again; and
again, as his custom was, he taught them.
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 16/28
[2]
And Pharisees came up and in order to test him asked, "Is it lawful for a man to divorce his wife?"
[3] He answered them, "What did Moses command you?"
[4] They said, "Moses allowed a man to write a certificate of divorce, and to put her away."
[5] But Jesus said to them, "For your hardness of heart he wrote you this commandment.
[6] But from the beginning of creation, `God made them male and female.'
[7] `For this reason a man shall leave his father and mother and be joined to his wife,
[8] and the two shall become one flesh.' So they are no longer two but one flesh.
[9] What therefore God has joined together, let not man put asunder."
[10]
And in the house the disciples asked him again about this matter.
[11] And he said to them, "Whoever divorces his wife and marries another, commits adultery against her;
[12] and if she divorces her husband and marries another, she commits adultery."
[13]
And they were bringing children to him, that he might touch them; and the disciples rebuked them.
[14] But when Jesus saw it he was indignant, and said to them, "Let the children come to me, do not hinder
them; for to such belongs the kingdom of God.
[15] Truly, I say to you, whoever does not receive the kingdom of God like a child shall not enter it."
[16] And he took them in his arms and blessed them, laying his hands upon them.
[17]
And as he was setting out on his journey, a man ran up and knelt before him, and asked him, "Good Teacher,
what must I do to inherit eternal life?"
[18] And Jesus said to him, "Why do you call me good? No one is good but God alone.
[19] You know the commandments: `Do not kill, Do not commit adultery, Do not steal, Do not bear false
witness, Do not defraud, Honor your father and mother.'"
[20] And he said to him, "Teacher, all these I have observed from my youth."
[21] And Jesus looking upon him loved him, and said to him, "You lack one thing; go, sell what you have, and
give to the poor, and you will have treasure in heaven; and come, follow me."
[22] At that saying his countenance fell, and he went away sorrowful; for he had great possessions.
[23]
And Jesus looked around and said to his disciples, "How hard it will be for those who have riches to enter the
kingdom of God!"
[24] And the disciples were amazed at his words. But Jesus said to them again, "Children, how hard it is to enter
the kingdom of God!
[25] It is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God."
[26] And they were exceedingly astonished, and said to him, "Then who can be saved?"
[27] Jesus looked at them and said, "With men it is impossible, but not with God; for all things are possible with
God."
[28] Peter began to say to him, "Lo, we have left everything and followed you."
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 17/28
[29] Jesus said, "Truly, I say to you, there is no one who has left house or brothers or sisters or mother or father
or children or lands, for my sake and for the gospel,
[30] who will not receive a hundredfold now in this time, houses and brothers and sisters and mothers and
children and lands, with persecutions, and in the age to come eternal life.
[31] But many that are first will be last, and the last first."
[32]
And they were on the road, going up to Jerusalem, and Jesus was walking ahead of them; and they were amazed,
and those who followed were afraid. And taking the twelve again, he began to tell them what was to happen to
him,
[33] saying, "Behold, we are going up to Jerusalem; and the Son of man will be delivered to the chief priests and
the scribes, and they will condemn him to death, and deliver him to the Gentiles;
[34] and they will mock him, and spit upon him, and scourge him, and kill him; and after three days he will rise."
[35]
And James and John, the sons of Zeb'edee, came forward to him, and said to him, "Teacher, we want you to do
for us whatever we ask of you."
[36] And he said to them, "What do you want me to do for you?"
[37] And they said to him, "Grant us to sit, one at your right hand and one at your left, in your glory."
[38] But Jesus said to them, "You do not know what you are asking. Are you able to drink the cup that I drink, or
to be baptized with the baptism with which I am baptized?"
[39] And they said to him, "We are able." And Jesus said to them, "The cup that I drink you will drink; and with
the baptism with which I am baptized, you will be baptized;
[40] but to sit at my right hand or at my left is not mine to grant, but it is for those for whom it has been
prepared."
[41] And when the ten heard it, they began to be indignant at James and John.
[42] And Jesus called them to him and said to them, "You know that those who are supposed to rule over the
Gentiles lord it over them, and their great men exercise authority over them.
[43] But it shall not be so among you; but whoever would be great among you must be your servant,
[44] and whoever would be first among you must be slave of all.
[45] For the Son of man also came not to be served but to serve, and to give his life as a ransom for many."
[46]
And they came to Jericho; and as he was leaving Jericho with his disciples and a great multitude, Bartimae'us, a
blind beggar, the son of Timae'us, was sitting by the roadside.
[47] And when he heard that it was Jesus of Nazareth, he began to cry out and say, "Jesus, Son of David, have
mercy on me!"
[48] And many rebuked him, telling him to be silent; but he cried out all the more, "Son of David, have mercy on
me!"
[49] And Jesus stopped and said, "Call him." And they called the blind man, saying to him, "Take heart; rise, he
is calling you."
[50] And throwing off his mantle he sprang up and came to Jesus.
[51] And Jesus said to him, "What do you want me to do for you?" And the blind man said to him, "Master, let
me receive my sight."
[52] And Jesus said to him, "Go your way; your faith has made you well." And immediately he received his sight
and followed him on the way.
Mark.11
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 18/28
[1]
And when they drew near to Jerusalem, to Beth'phage and Bethany, at the Mount of Olives, he sent two of his
disciples,
[2] and said to them, "Go into the village opposite you, and immediately as you enter it you will find a colt tied,
on which no one has ever sat; untie it and bring it.
[3] If any one says to you, `Why are you doing this?' say, `The Lord has need of it and will send it back here
immediately.'"
[4] And they went away, and found a colt tied at the door out in the open street; and they untied it.
[5] And those who stood there said to them, "What are you doing, untying the colt?"
[6] And they told them what Jesus had said; and they let them go.
[7] And they brought the colt to Jesus, and threw their garments on it; and he sat upon it.
[8] And many spread their garments on the road, and others spread leafy branches which they had cut from the
fields.
[9] And those who went before and those who followed cried out, "Hosanna! Blessed is he who comes in the
name of the Lord!
[10] Blessed is the kingdom of our father David that is coming! Hosanna in the highest!"
[11]
And he entered Jerusalem, and went into the temple; and when he had looked round at everything, as it was
already late, he went out to Bethany with the twelve.
[12]
On the following day, when they came from Bethany, he was hungry.
[13] And seeing in the distance a fig tree in leaf, he went to see if he could find anything on it. When he came to
it, he found nothing but leaves, for it was not the season for figs.
[14] And he said to it, "May no one ever eat fruit from you again." And his disciples heard it.
[15]
And they came to Jerusalem. And he entered the temple and began to drive out those who sold and those who
bought in the temple, and he overturned the tables of the money-changers and the seats of those who sold
pigeons;
[16] and he would not allow any one to carry anything through the temple.
[17] And he taught, and said to them, "Is it not written, `My house shall be called a house of prayer for all the
nations'? But you have made it a den of robbers."
[18] And the chief priests and the scribes heard it and sought a way to destroy him; for they feared him, because
all the multitude was astonished at his teaching.
[19] And when evening came they went out of the city.
[20]
As they passed by in the morning, they saw the fig tree withered away to its roots.
[21] And Peter remembered and said to him, "Master, look! The fig tree which you cursed has withered."
[22] And Jesus answered them, "Have faith in God.
[23] Truly, I say to you, whoever says to this mountain, `Be taken up and cast into the sea,' and does not doubt in
his heart, but believes that what he says will come to pass, it will be done for him.
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 19/28
[24] Therefore I tell you, whatever you ask in prayer, believe that you have received it, and it will be yours.
[25] And whenever you stand praying, forgive, if you have anything against any one; so that your Father also
who is in heaven may forgive you your trespasses."
[27]
And they came again to Jerusalem. And as he was walking in the temple, the chief priests and the scribes and the
elders came to him,
[28] and they said to him, "By what authority are you doing these things, or who gave you this authority to do
them?"
[29] Jesus said to them, "I will ask you a question; answer me, and I will tell you by what authority I do these
things.
[30] Was the baptism of John from heaven or from men? Answer me."
[31] And they argued with one another, "If we say, `From heaven,' he will say, `Why then did you not believe
him?'
[32] But shall we say, `From men'?" -- they were afraid of the people, for all held that John was a real prophet.
[33] So they answered Jesus, "We do not know." And Jesus said to them, "Neither will I tell you by what
authority I do these things."
Mark.12
[1]
And he began to speak to them in parables. "A man planted a vineyard, and set a hedge around it, and dug a pit
for the wine press, and built a tower, and let it out to tenants, and went into another country.
[2] When the time came, he sent a servant to the tenants, to get from them some of the fruit of the vineyard.
[3] And they took him and beat him, and sent him away empty-handed.
[4] Again he sent to them another servant, and they wounded him in the head, and treated him shamefully.
[5] And he sent another, and him they killed; and so with many others, some they beat and some they killed.
[6] He had still one other, a beloved son; finally he sent him to them, saying, `They will respect my son.'
[7] But those tenants said to one another, `This is the heir; come, let us kill him, and the inheritance will be ours.'
[8] And they took him and killed him, and cast him out of the vineyard.
[9] What will the owner of the vineyard do? He will come and destroy the tenants, and give the vineyard to
others.
[10] Have you not read this scripture: `The very stone which the builders rejected
has become the head of the corner;
[11] this was the Lord's doing,
and it is marvelous in our eyes'?"
[12]
And they tried to arrest him, but feared the multitude, for they perceived that he had told the parable against
them; so they left him and went away.
[13]
And they sent to him some of the Pharisees and some of the Hero'di-ans, to entrap him in his talk.
[14] And they came and said to him, "Teacher, we know that you are true, and care for no man; for you do not
regard the position of men, but truly teach the way of God. Is it lawful to pay taxes to Caesar, or not?
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 20/28
[15] Should we pay them, or should we not?" But knowing their hypocrisy, he said to them, "Why put me to the
test? Bring me a coin, and let me look at it."
[16] And they brought one. And he said to them, "Whose likeness and inscription is this?" They said to him,
"Caesar's."
[17] Jesus said to them, "Render to Caesar the things that are Caesar's, and to God the things that are God's."
And they were amazed at him.
[18]
And Sad'ducees came to him, who say that there is no resurrection; and they asked him a question, saying,
[19] "Teacher, Moses wrote for us that if a man's brother dies and leaves a wife, but leaves no child, the man
must take the wife, and raise up children for his brother.
[20] There were seven brothers; the first took a wife, and when he died left no children;
[21] and the second took her, and died, leaving no children; and the third likewise;
[22] and the seven left no children. Last of all the woman also died.
[23] In the resurrection whose wife will she be? For the seven had her as wife."
[24]
Jesus said to them, "Is not this why you are wrong, that you know neither the scriptures nor the power of God?
[25] For when they rise from the dead, they neither marry nor are given in marriage, but are like angels in
heaven.
[26] And as for the dead being raised, have you not read in the book of Moses, in the passage about the bush,
how God said to him, `I am the God of Abraham, and the God of Isaac, and the God of Jacob'?
[27] He is not God of the dead, but of the living; you are quite wrong."
[28]
And one of the scribes came up and heard them disputing with one another, and seeing that he answered them
well, asked him, "Which commandment is the first of all?"
[29] Jesus answered, "The first is, `Hear, O Israel: The Lord our God, the Lord is one;
[30] and you shall love the Lord your God with all your heart, and with all your soul, and with all your mind,
and with all your strength.'
[31] The second is this, `You shall love your neighbor as yourself.' There is no other commandment greater than
these."
[32] And the scribe said to him, "You are right, Teacher; you have truly said that he is one, and there is no other
but he;
[33] and to love him with all the heart, and with all the understanding, and with all the strength, and to love one's
neighbor as oneself, is much more than all whole burnt offerings and sacrifices."
[34] And when Jesus saw that he answered wisely, he said to him, "You are not far from the kingdom of God."
And after that no one dared to ask him any question.
[35]
And as Jesus taught in the temple, he said, "How can the scribes say that the Christ is the son of David?
[36] David himself, inspired by the Holy Spirit, declared, `The Lord said to my Lord,
Sit at my right hand,
till I put thy enemies under thy feet.'
[37] David himself calls him Lord; so how is he his son?" And the great throng heard him gladly.
[38]
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 21/28
And in his teaching he said, "Beware of the scribes, who like to go about in long robes, and to have salutations in
the market places
[39] and the best seats in the synagogues and the places of honor at feasts,
[40] who devour widows' houses and for a pretense make long prayers. They will receive the greater
condemnation."
[41]
And he sat down opposite the treasury, and watched the multitude putting money into the treasury. Many rich
people put in large sums.
[42] And a poor widow came, and put in two copper coins, which make a penny.
[43] And he called his disciples to him, and said to them, "Truly, I say to you, this poor widow has put in more
than all those who are contributing to the treasury.
[44] For they all contributed out of their abundance; but she out of her poverty has put in everything she had, her
whole living."
Mark.13
[1]
And as he came out of the temple, one of his disciples said to him, "Look, Teacher, what wonderful stones and
what wonderful buildings!"
[2] And Jesus said to him, "Do you see these great buildings? There will not be left here one stone upon another,
that will not be thrown down."
[3]
And as he sat on the Mount of Olives opposite the temple, Peter and James and John and Andrew asked him
privately,
[4] "Tell us, when will this be, and what will be the sign when these things are all to be accomplished?"
[5] And Jesus began to say to them, "Take heed that no one leads you astray.
[6] Many will come in my name, saying, `I am he!' and they will lead many astray.
[7] And when you hear of wars and rumors of wars, do not be alarmed; this must take place, but the end is not
yet.
[8] For nation will rise against nation, and kingdom against kingdom; there will be earthquakes in various places,
there will be famines; this is but the beginning of the birth-pangs.
[9]
"But take heed to yourselves; for they will deliver you up to councils; and you will be beaten in synagogues; and
you will stand before governors and kings for my sake, to bear testimony before them.
[10] And the gospel must first be preached to all nations.
[11] And when they bring you to trial and deliver you up, do not be anxious beforehand what you are to say; but
say whatever is given you in that hour, for it is not you who speak, but the Holy Spirit.
[12] And brother will deliver up brother to death, and the father his child, and children will rise against parents
and have them put to death;
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 22/28
[13] and you will be hated by all for my name's sake. But he who endures to the end will be saved.
[14]
"But when you see the desolating sacrilege set up where it ought not to be (let the reader understand), then let
those who are in Judea flee to the mountains;
[15] let him who is on the housetop not go down, nor enter his house, to take anything away;
[16] and let him who is in the field not turn back to take his mantle.
[17] And alas for those who are with child and for those who give suck in those days!
[18] Pray that it may not happen in winter.
[19] For in those days there will be such tribulation as has not been from the beginning of the creation which
God created until now, and never will be.
[20] And if the Lord had not shortened the days, no human being would be saved; but for the sake of the elect,
whom he chose, he shortened the days.
[21] And then if any one says to you, `Look, here is the Christ!' or `Look, there he is!' do not believe it.
[22] False Christs and false prophets will arise and show signs and wonders, to lead astray, if possible, the elect.
[23] But take heed; I have told you all things beforehand.
[24]
"But in those days, after that tribulation, the sun will be darkened, and the moon will not give its light,
[25] and the stars will be falling from heaven, and the powers in the heavens will be shaken.
[26] And then they will see the Son of man coming in clouds with great power and glory.
[27] And then he will send out the angels, and gather his elect from the four winds, from the ends of the earth to
the ends of heaven.
[28]
"From the fig tree learn its lesson: as soon as its branch becomes tender and puts forth its leaves, you know that
summer is near.
[29] So also, when you see these things taking place, you know that he is near, at the very gates.
[30] Truly, I say to you, this generation will not pass away before all these things take place.
[31] Heaven and earth will pass away, but my words will not pass away.
[32]
"But of that day or that hour no one knows, not even the angels in heaven, nor the Son, but only the Father.
[33] Take heed, watch; for you do not know when the time will come.
[34] It is like a man going on a journey, when he leaves home and puts his servants in charge, each with his
work, and commands the doorkeeper to be on the watch.
[35] Watch therefore -- for you do not know when the master of the house will come, in the evening, or at
midnight, or at cockcrow, or in the morning --
[36] lest he come suddenly and find you asleep.
[37] And what I say to you I say to all: Watch."
Mark.14
[1]
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 23/28
It was now two days before the Passover and the feast of Unleavened Bread. And the chief priests and the scribes
were seeking how to arrest him by stealth, and kill him;
[2] for they said, "Not during the feast, lest there be a tumult of the people."
[3]
And while he was at Bethany in the house of Simon the leper, as he sat at table, a woman came with an alabaster
flask of ointment of pure nard, very costly, and she broke the flask and poured it over his head.
[4] But there were some who said to themselves indignantly, "Why was the ointment thus wasted?
[5] For this ointment might have been sold for more than three hundred denarii, and given to the poor." And they
reproached her.
[6] But Jesus said, "Let her alone; why do you trouble her? She has done a beautiful thing to me.
[7] For you always have the poor with you, and whenever you will, you can do good to them; but you will not
always have me.
[8] She has done what she could; she has anointed my body beforehand for burying.
[9] And truly, I say to you, wherever the gospel is preached in the whole world, what she has done will be told in
memory of her."
[10]
Then Judas Iscariot, who was one of the twelve, went to the chief priests in order to betray him to them.
[11] And when they heard it they were glad, and promised to give him money. And he sought an opportunity to
betray him.
[12]
And on the first day of Unleavened Bread, when they sacrificed the passover lamb, his disciples said to him,
"Where will you have us go and prepare for you to eat the passover?"
[13] And he sent two of his disciples, and said to them, "Go into the city, and a man carrying a jar of water will
meet you; follow him,
[14] and wherever he enters, say to the householder, `The Teacher says, Where is my guest room, where I am to
eat the passover with my disciples?'
[15] And he will show you a large upper room furnished and ready; there prepare for us."
[16] And the disciples set out and went to the city, and found it as he had told them; and they prepared the
passover.
[17]
And when it was evening he came with the twelve.
[18] And as they were at table eating, Jesus said, "Truly, I say to you, one of you will betray me, one who is
eating with me."
[19] They began to be sorrowful, and to say to him one after another, "Is it I?"
[20] He said to them, "It is one of the twelve, one who is dipping bread into the dish with me.
[21] For the Son of man goes as it is written of him, but woe to that man by whom the Son of man is betrayed! It
would have been better for that man if he had not been born."
[22]
And as they were eating, he took bread, and blessed, and broke it, and gave it to them, and said, "Take; this is my
body."
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 24/28
[23] And he took a cup, and when he had given thanks he gave it to them, and they all drank of it.
[24] And he said to them, "This is my blood of the covenant, which is poured out for many.
[25] Truly, I say to you, I shall not drink again of the fruit of the vine until that day when I drink it new in the
kingdom of God."
[26]
And when they had sung a hymn, they went out to the Mount of Olives.
[27] And Jesus said to them, "You will all fall away; for it is written, `I will strike the shepherd, and the sheep
will be scattered.'
[28] But after I am raised up, I will go before you to Galilee."
[29] Peter said to him, "Even though they all fall away, I will not."
[30] And Jesus said to him, "Truly, I say to you, this very night, before the cock crows twice, you will deny me
three times."
[31] But he said vehemently, "If I must die with you, I will not deny you." And they all said the same.
[32]
And they went to a place which was called Gethsem'ane; and he said to his disciples, "Sit here, while I pray."
[33] And he took with him Peter and James and John, and began to be greatly distressed and troubled.
[34] And he said to them, "My soul is very sorrowful, even to death; remain here, and watch."
[35] And going a little farther, he fell on the ground and prayed that, if it were possible, the hour might pass from
him.
[36] And he said, "Abba, Father, all things are possible to thee; remove this cup from me; yet not what I will, but
what thou wilt."
[37] And he came and found them sleeping, and he said to Peter, "Simon, are you asleep? Could you not watch
one hour?
[38] Watch and pray that you may not enter into temptation; the spirit indeed is willing, but the flesh is weak."
[39] And again he went away and prayed, saying the same words.
[40] And again he came and found them sleeping, for their eyes were very heavy; and they did not know what to
answer him.
[41] And he came the third time, and said to them, "Are you still sleeping and taking your rest? It is enough; the
hour has come; the Son of man is betrayed into the hands of sinners.
[42] Rise, let us be going; see, my betrayer is at hand."
[43]
And immediately, while he was still speaking, Judas came, one of the twelve, and with him a crowd with swords
and clubs, from the chief priests and the scribes and the elders.
[44] Now the betrayer had given them a sign, saying, "The one I shall kiss is the man; seize him and lead him
away under guard."
[45] And when he came, he went up to him at once, and said, "Master!" And he kissed him.
[46] And they laid hands on him and seized him.
[47] But one of those who stood by drew his sword, and struck the slave of the high priest and cut off his ear.
[48] And Jesus said to them, "Have you come out as against a robber, with swords and clubs to capture me?
[49] Day after day I was with you in the temple teaching, and you did not seize me. But let the scriptures be
fulfilled."
[50] And they all forsook him, and fled.
[51]
And a young man followed him, with nothing but a linen cloth about his body; and they seized him,
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 25/28
[52] but he left the linen cloth and ran away naked.
[53]
And they led Jesus to the high priest; and all the chief priests and the elders and the scribes were assembled.
[54] And Peter had followed him at a distance, right into the courtyard of the high priest; and he was sitting with
the guards, and warming himself at the fire.
[55] Now the chief priests and the whole council sought testimony against Jesus to put him to death; but they
found none.
[56] For many bore false witness against him, and their witness did not agree.
[57] And some stood up and bore false witness against him, saying,
[58] "We heard him say, `I will destroy this temple that is made with hands, and in three days I will build
another, not made with hands.'"
[59] Yet not even so did their testimony agree.
[60] And the high priest stood up in the midst, and asked Jesus, "Have you no answer to make? What is it that
these men testify against you?"
[61] But he was silent and made no answer. Again the high priest asked him, "Are you the Christ, the Son of the
Blessed?"
[62] And Jesus said, "I am; and you will see the Son of man seated at the right hand of Power, and coming with
the clouds of heaven."
[63] And the high priest tore his garments, and said, "Why do we still need witnesses?
[64] You have heard his blasphemy. What is your decision?" And they all condemned him as deserving death.
[65] And some began to spit on him, and to cover his face, and to strike him, saying to him, "Prophesy!" And the
guards received him with blows.
[66]
And as Peter was below in the courtyard, one of the maids of the high priest came;
[67] and seeing Peter warming himself, she looked at him, and said, "You also were with the Nazarene, Jesus."
[68] But he denied it, saying, "I neither know nor understand what you mean." And he went out into the gateway.
[69] And the maid saw him, and began again to say to the bystanders, "This man is one of them."
[70] But again he denied it. And after a little while again the bystanders said to Peter, "Certainly you are one of
them; for you are a Galilean."
[71] But he began to invoke a curse on himself and to swear, "I do not know this man of whom you speak."
[72] And immediately the cock crowed a second time. And Peter remembered how Jesus had said to him,
"Before the cock crows twice, you will deny me three times." And he broke down and wept.
Mark.15
[1]
And as soon as it was morning the chief priests, with the elders and scribes, and the whole council held a
consultation; and they bound Jesus and led him away and delivered him to Pilate.
[2] And Pilate asked him, "Are you the King of the Jews?" And he answered him, "You have said so."
[3] And the chief priests accused him of many things.
[4] And Pilate again asked him, "Have you no answer to make? See how many charges they bring against you."
[5] But Jesus made no further answer, so that Pilate wondered.
[6]
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 26/28
Now at the feast he used to release for them one prisoner for whom they asked.
[7] And among the rebels in prison, who had committed murder in the insurrection, there was a man called
Barab'bas.
[8] And the crowd came up and began to ask Pilate to do as he was wont to do for them.
[9] And he answered them, "Do you want me to release for you the King of the Jews?"
[10] For he perceived that it was out of envy that the chief priests had delivered him up.
[11] But the chief priests stirred up the crowd to have him release for them Barab'bas instead.
[12] And Pilate again said to them, "Then what shall I do with the man whom you call the King of the Jews?"
[13] And they cried out again, "Crucify him."
[14] And Pilate said to them, "Why, what evil has he done?" But they shouted all the more, "Crucify him."
[15] So Pilate, wishing to satisfy the crowd, released for them Barab'bas; and having scourged Jesus, he
delivered him to be crucified.
[16]
And the soldiers led him away inside the palace (that is, the praetorium); and they called together the whole
battalion.
[17] And they clothed him in a purple cloak, and plaiting a crown of thorns they put it on him.
[18] And they began to salute him, "Hail, King of the Jews!"
[19] And they struck his head with a reed, and spat upon him, and they knelt down in homage to him.
[20] And when they had mocked him, they stripped him of the purple cloak, and put his own clothes on him.
And they led him out to crucify him.
[21]
And they compelled a passer-by, Simon of Cyre'ne, who was coming in from the country, the father of Alexander
and Rufus, to carry his cross.
[22] And they brought him to the place called Gol'gotha (which means the place of a skull).
[23] And they offered him wine mingled with myrrh; but he did not take it.
[24] And they crucified him, and divided his garments among them, casting lots for them, to decide what each
should take.
[25] And it was the third hour, when they crucified him.
[26] And the inscription of the charge against him read, "The King of the Jews."
[27] And with him they crucified two robbers, one on his right and one on his left.
[29] And those who passed by derided him, wagging their heads, and saying, "Aha! You who would destroy the
temple and build it in three days,
[30] save yourself, and come down from the cross!"
[31] So also the chief priests mocked him to one another with the scribes, saying, "He saved others; he cannot
save himself.
[32] Let the Christ, the King of Israel, come down now from the cross, that we may see and believe." Those who
were crucified with him also reviled him.
[33]
And when the sixth hour had come, there was darkness over the whole land until the ninth hour.
[34] And at the ninth hour Jesus cried with a loud voice, "E'lo-i, E'lo-i, la'ma sabach-tha'ni?" which means, "My
God, my God, why hast thou forsaken me?"
[35] And some of the bystanders hearing it said, "Behold, he is calling Eli'jah."
[36] And one ran and, filling a sponge full of vinegar, put it on a reed and gave it to him to drink, saying, "Wait,
let us see whether Eli'jah will come to take him down."
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 27/28
[37] And Jesus uttered a loud cry, and breathed his last.
[38] And the curtain of the temple was torn in two, from top to bottom.
[39] And when the centurion, who stood facing him, saw that he thus breathed his last, he said, "Truly this man
was the Son of God!"
[40]
There were also women looking on from afar, among whom were Mary Mag'dalene, and Mary the mother of
James the younger and of Joses, and Salo'me,
[41] who, when he was in Galilee, followed him, and ministered to him; and also many other women who came
up with him to Jerusalem.
[42]
And when evening had come, since it was the day of Preparation, that is, the day before the sabbath,
[43] Joseph of Arimathe'a, a respected member of the council, who was also himself looking for the kingdom of
God, took courage and went to Pilate, and asked for the body of Jesus.
[44] And Pilate wondered if he were already dead; and summoning the centurion, he asked him whether he was
already dead.
[45] And when he learned from the centurion that he was dead, he granted the body to Joseph.
[46] And he bought a linen shroud, and taking him down, wrapped him in the linen shroud, and laid him in a
tomb which had been hewn out of the rock; and he rolled a stone against the door of the tomb.
[47] Mary Mag'dalene and Mary the mother of Joses saw where he was laid.
Mark.16
[1]
And when the sabbath was past, Mary Mag'dalene, and Mary the mother of James, and Salo'me, bought spices,
so that they might go and anoint him.
[2] And very early on the first day of the week they went to the tomb when the sun had risen.
[3] And they were saying to one another, "Who will roll away the stone for us from the door of the tomb?"
[4] And looking up, they saw that the stone was rolled back; -- it was very large.
[5] And entering the tomb, they saw a young man sitting on the right side, dressed in a white robe; and they were
amazed.
[6] And he said to them, "Do not be amazed; you seek Jesus of Nazareth, who was crucified. He has risen, he is
not here; see the place where they laid him.
[7] But go, tell his disciples and Peter that he is going before you to Galilee; there you will see him, as he told
you."
[8] And they went out and fled from the tomb; for trembling and astonishment had come upon them; and they
said nothing to any one, for they were afraid.
[9]
Now when he rose early on the first day of the week, he appeared first to Mary Magdalene, from whom he had
cast out seven demons.
[10] She went and told those who had been with him, as they mourned and wept.
[11] But when they heard that he was alive and had been seen by her, they would not believe it.
[12]
12/14/23, 9:32 PM Bible, Revised Standard Version
https://quod.lib.umich.edu/cgi/r/rsv/rsv-idx?type=DIV1&byte=4697892 28/28
After this he appeared in another form to two of them, as they were walking into the country.
[13] And they went back and told the rest, but they did not believe them.
[14]
Afterward he appeared to the eleven themselves as they sat at table; and he upbraided them for their unbelief and
hardness of heart, because they had not believed those who saw him after he had risen.
[15] And he said to them, "Go into all the world and preach the gospel to the whole creation.
[16] He who believes and is baptized will be saved; but he who does not believe will be condemned.
[17] And these signs will accompany those who believe: in my name they will cast out demons; they will speak
in new tongues;
[18] they will pick up serpents, and if they drink any deadly thing, it will not hurt them; they will lay their hands
on the sick, and they will recover."
[19]
So then the Lord Jesus, after he had spoken to them, was taken up into heaven, and sat down at the right hand of
God.
[20] And they went forth and preached everywhere, while the Lord worked with them and confirmed the
message by the signs that attended it. Amen.